{
  "short_name": "Monita",
  "name": "Monita",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "static/monita-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
